<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootCamp Booble</title>
    <!-- Link Lato font from Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Lato', sans-serif; -->
    <!-- Link file for the cocogoose font -->
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet" />
    <!-- font-family: 'COCOGOOSE', sans-serif; -->
    <!-- Link to general style file -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Link to MOBILE style file -->
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <!-- Link to DESKTOP style file -->
    <link
      rel="stylesheet"
      media="screen and (min-width: 768px)"
      href="css/desktop.css"
    />
  </head>
  <body>
    <header>
      <div class="hamb-toggle">
        <!-- <img
          src="/IMG/cross-ham.svg"
          class="cross"
          alt="cross hamburger button"
        /> -->
      </div>
      <div class="menu-box">
        <nav class="secondary-menu-box desktop-pad-version">
          <ul>
            <li>
              <a href="#"
                ><img
                  src="IMG/social/icon-facebook.svg"
                  alt="small facebook icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="IMG/social/icon-twitter.svg"
                  alt="small twitter icon"
              /></a>
            </li>
            <li><a href="#">English</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </nav>
        <nav class="primary-menu-box desktop-pad-version">
          <a class="special-a" href="#"
            ><img src="./IMG/organico blanco y negro.png" alt="logo"
          /></a>
          <div class="primary-menu-box-content">
            <ul>
              <li class="list"><a href="about.html">About</a></li>
              <li class="list"><a href="#">Program</a></li>
              <li class="list"><a href="#">Join</a></li>
              <li class="list"><a href="#">Sponsor</a></li>
              <li class="list"><a href="#">News</a></li>
            </ul>
            <button type="button" class="sing-menu-btn orange">Sing In</button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section id="hero-sec" class="desktop-pad-version">
        <div class="about-hero-sec desktop-pad-version">
          <!-- <h3>Hello Developers!</h3> -->
          <h1 class="the-underline about-title">
            THE BOOBLE BOOTCAMP IS FINALLY HERE
          </h1>
          <p class="about-hero-para">
            A short term web design and development training held at Arba Minch
            University. <br />
            A certificate for taking the training is prepared by the university.
            <br />
            This training which is a short term web design and development
            training held at <br />
            Arba Minch University. A certificate for taking the training is
            prepared by the university.
          </p>
          <div class="about-questions-box">
            <span class="about-questions">
              Please contact us per Email for any further questions about the
              training</span
            >
            <span class="about-gmail">Boonie2022@blo.edu.ar</span>
          </div>
        </div>
      </section>
      <section class="the-logo-gran">
        <div class="the-logo-sec desktop-pad-version">
          <h2 class="title-logo-about the-underline">
            Boonie Bootcamp training 2022 Logo
          </h2>
          <p class="para-logo-about">
            The logo of Web development short-term training 2022 is decided
            through the logo competetion from 8, June to 9, July After online
            public voting and the selection committes judgin process, the logo
            from Samuel Nebiyou won the prize. After consultation with Mr.
            Samuel we optimized the prize winning logo for this year's training
            as follows.
          </p>
          <p class="para-logo-about-2">
            The logo of Web development short-term training 2022 is decided ized
            the prize winning logo for this year's training as follows.
          </p>
          <div class="box-img-logo-container">
            <img src="/IMG/organico blanco y negro.png" alt="" />
          </div>
        </div>
      </section>
      <section class="past-bootcamp-exp">
        <div class="past-bootcamp-exp desktop-pad-version">
          <h2 class="title-past-bootcamp the-underline">Past Bootcamps</h2>
          <p>
            Take a look at the last two Web development trainings which took
            place in Jimma and Addis Ababa Universites.
          </p>
          <div class="past-bootcamp-container-boxes">
            <div class="past-bootcamp-box first-2020">
              <h3>2020</h3>
              <p>Bootcamp training 2020</p>
            </div>
            <div class="past-bootcamp-box second-2021">
              <h3>2021</h3>
              <p>Bootcamp training 2021</p>
            </div>
          </div>
        </div>
      </section>
      <section id="partners-sec" class="partners-about">
        <h2 class="partners-sec-title the-underline">Partner</h2>
        <div class="partners-container-sec">
          <img
            src="/IMG/partners/part-airbnb.svg"
            alt=""
            class="partners-img"
          />

          <img
            src="/IMG/partners/part-google.svg"
            alt=""
            class="partners-img"
          />

          <img
            src="/IMG/partners/part-facebook.svg"
            alt=""
            class="partners-img"
          />

          <img
            src="/IMG/partners/part-firefox.svg"
            alt=""
            class="partners-img"
          />

          <img src="/IMG/partners/part-naver.svg" alt="" class="partners-img" />
        </div>
      </section>
    </main>
    <footer class="about-footer-con-black">
      <a href="#"
        ><img class="footer-img" src="IMG/Bonnie-black.png" alt="logo bootcamp"
      /></a>
      <p class="about-para-footer-black">
        @ 2022 Arba Minch University all rights reserved.
      </p>
    </footer>
    <footer class="about-footer-con-white">
      <a href="#"
        ><img
          class="footer-img"
          src="IMG/organico blanco y negro.png"
          alt="logo bootcamp"
      /></a>
      <p class="about-para-footer-white">
        @ 2022 Arba Minch University all rights reserved.
      </p>
    </footer>

    <script src="./JavaScript/App.js"></script>
  </body>
</html>
